{
  "dependencies": {
    "cross-fetch": "^4.0.0",
    "eventsource": "^2.0.2",
    "next": "^14.1.0",
    "pocketbase": "^0.21.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-sse": "^1.2.0"
  },
  "name": "capacity-control-nextjs",
  "description": "nextjs환경에서 사용자를 카운팅하는 프로젝트",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "20.11.20",
    "@types/react": "18.2.59",
    "typescript": "5.3.3"
  },
  "scripts": {
    "dev": "next dev"
  },
  "author": "",
  "license": "ISC"
}
